StudentElectionV1/VotingProper.xaml

<Window x:Class="StudentElectionV1.VotingProper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentElectionV1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="Voting Proper" Height="900" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" BorderThickness="5" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0.75" />
                <GradientStop Color="#2f6deb" Offset=".05" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="30"
                    Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    x:Name="borderGetVoterNumber"
                    Width="470" Height="300">
                    <!-- This is the small window to authenticate the voter -->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Please type your voter number below" 
                                   FontSize="20" HorizontalAlignment="Center"
                                   Margin="0 0 0 20"
                        />
                        <TextBox Style="{DynamicResource RoundedTextBox}" Width="150" Height="80" BorderBrush="DimGray" BorderThickness="2"
                                 Margin="10 0 10 0" Text=""
                                 VerticalContentAlignment="Center"
                                 FontSize="60" FontWeight="Bold"
                                 x:Name="txtVoterNumber"
                                 KeyDown="txtVoterNumber_KeyDown"
                        />
                        <TextBlock Text="" FontSize="25" 
                                   x:Name="txtVoterName"
                                   Margin="0 20 0 0"
                                   HorizontalAlignment="Center"
                        />
                        <Button Style="{DynamicResource RoundedButton}" Width="200" Height="40"
                                Background="#2f6deb" Foreground="White"
                                Margin="0 20 0 0"
                                Content="PROCEED"
                                FontSize="22"   
                                Cursor="Hand"
                                Visibility="Hidden"
                                Click="btnProceed_Click"
                                x:Name="btnProceed">

                        </Button>                   
                    
                </StackPanel>
            </Border>

            
            <TextBlock Text="Select a candidate" FontSize="20"
               Foreground="White" Margin="22 15 0 0"
               Height="30" VerticalAlignment="Top"
               x:Name="txtSelectCandidate"
               Visibility="Hidden"
            />
            <TextBlock Text="Current Selection" FontSize="20"
               Grid.Column="1" Margin="-20 15 0 0"
               Height="30" VerticalAlignment="Top"
               x:Name="txtSelectedCandidates"
               Visibility="Hidden"
            />
            
            <StackPanel x:Name="spSelection" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" Visibility="Hidden"
                        Grid.RowSpan="2">

                <ListView Grid.ColumnSpan="2" Margin="20 50 20 10"
                          x:Name="candidateList" Width="600" Height="750"
                          VerticalAlignment="Top"
                          FontSize="25" FontFamily="Segoe UI Light"
                          BorderBrush="gray" BorderThickness="4"
                          MouseDoubleClick="candidateList_MouseDoubleClick"
                 />

                <ListView Margin="0 -130 20 10" Grid.Column="1"
                        x:Name="votersList" Width="530" Height="650" 
                        FontSize="25" FontFamily="Segoe UI" 
                        BorderBrush="#2f6deb" BorderThickness="4"
                        MouseDoubleClick="votersList_MouseDoubleClick"  
                />
                
            </StackPanel>
            <TextBlock Text="Double click to select and deselect a candidate" 
                       VerticalAlignment="Bottom" Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="25" Margin="0 0 0 20"
                       x:Name="txtSelectionDirection"
                       Visibility="Hidden"
            />

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 100"
                        VerticalAlignment="Bottom" 
                        x:Name="spButtonControl"
                        Visibility="Hidden"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource RoundedButton}"
                        Content="SUBMIT VOTE" 
                        Foreground="White" Background="Green"
                        FontSize="18" Width="200" Height="40"
                        Margin="0 0 20 0"
                        Click="btnSubmitVote_Click"
                        x:Name="btnSubmitVote"
                />
                <Button Style="{DynamicResource RoundedButton}"
                        Content="RESET SELECTION" 
                        Foreground="White" Background="RED"
                        FontSize="18" Width="200" Height="40"
                        x:Name="btnResetSelection"
                        Visibility="Hidden"
                        Click="btnResetSelection_Click"
                />
            </StackPanel>
            <Button Content="View Tally Board"
                    Grid.Row="1" Grid.Column="0"
                    Width="180" Height="40" Foreground="White"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 20"
                    Background="#2f6deb" Cursor="Hand"
                    FontSize="18" x:Name="btnTallyBoard"
                    Style="{DynamicResource RoundedButton}"
                    Click="btnTallyBoard_Click"
                    
            />
           
            
            <Button Content="Close" Width="120" Height="40"
                    FontSize="18" Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 20"
                    x:Name="btnExit"
                    Foreground="White"
                    Background="Red"
                    Cursor="Hand"
                    Click="btnExit_Click"
                    Style="{DynamicResource RoundedButton}"
            />
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                          x:Name="svElectionResult" Background="White"
                          Visibility="Hidden"
                          Margin="10 10 10 70" >
                          <StackPanel>
                            <TextBlock Text="Honest Student Election"
                                FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"
                                Margin="0 20 0 0"       
                            />
                            <TextBlock Text="ELECTION RESULT AS OF"
                                FontSize="30" HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                x:Name="txtAsOF"
                            />
                              
                            <!--Governor ******************************-->  

                            <TextBlock Text="GOVERNOR"
                                FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
                                Margin="0 20 0 0"       
                            />
                            <TextBlock Text="ALAB"
                                FontSize="35" HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                x:Name="GovernorALAB"
                            />
                            <TextBlock Text="ALAWS"
                                FontSize="35" HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                x:Name="GovernorALAWS"
                            />
                    <TextBlock Text="IND"
                                FontSize="35" HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                x:Name="GovernorIND"
                            />
                    <!-- Vice-Governor -->
                    <TextBlock Text="VICE-GOVERNOR"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ViceGovernor"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ViceGovernorALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ViceGovernorALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ViceGovernorIND"
/>

                    <!-- Secretary -->
                    <TextBlock Text="SECRETARY"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="Secretary"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="SecretaryALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="SecretaryALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="SecretaryIND"
/>

                    <!-- Treasurer -->
                    <TextBlock Text="TREASURER"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="Treasurer"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="TreasurerALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="TreasurerALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="TreasurerIND"
/>

                    <!-- Auditor -->
                    <TextBlock Text="AUDITOR"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="Auditor"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="AuditorALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="AuditorALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="AuditorIND"
/>

                    <!-- Business Manager -->
                    <TextBlock Text="BUS. MANAGER"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="BusinessManager"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="BusinessManagerALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="BusinessManagerALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="BusinessManagerIND"
/>

                    <!-- P.R.O. -->
                    <TextBlock Text="P.R.O."
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="PRO"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="PROALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="PROALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="PROIND"
/>

                    <!-- I.T. Representative -->
                    <TextBlock Text="I.T. REPRESENTATIVE"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ITRepresentative"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ITRepresentativeALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ITRepresentativeALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ITRepresentativeIND"
/>

                    <!-- E.C.E. Representative -->
                    <TextBlock Text="E.C.E. REPRESENTATIVE"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ECERepresentative"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ECERepresentativeALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ECERepresentativeALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="ECERepresentativeIND"
/>

                    <!-- CPE Representative -->
                    <TextBlock Text="CPE REPRESENTATIVE"
    FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="CPERepresentative"
/>
                    <TextBlock Text="ALAB"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="CPERepresentativeALAB"
/>
                    <TextBlock Text="ALAWS"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="CPERepresentativeALAWS"
/>
                    <TextBlock Text="IND"
    FontSize="35" HorizontalAlignment="Center"
    Margin="0 20 0 0"
    x:Name="CPERepresentativeIND"
/>

                </StackPanel>   
                         
            </ScrollViewer>            
            <Button Content="Return to Voting"
                 Grid.Row="1" Grid.Column="1"
                 Width="180" Height="40" Foreground="White"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="0 0 20 20"
                 Background="#2f6deb" Cursor="Hand"
                 FontSize="18" x:Name="btnReturn2Voting"
                 Style="{DynamicResource RoundedButton}"
                 Visibility="Hidden"
                 Click="btnReturn2Voting_Click"
            />
        </Grid>
    </Border>
</Window>
